#msname|dirName|retentionDays|retentionHours|iretentionMinutes|filePattern|RecursiveDelete

#msname: Microservice Name
#retentionDays: files to be deleted after X days
#retentionHours: files to be deleted after X hours
#retentionMinutes: files to be deleted after X Minutes
#filePattern: filePattern to be deleted
#recursiveDelete: Y for deleting all files matching pattern including inside subdirectories | N delete files matching pattern under present directory

hello-world|opt/app/output/|1|2|35|*.gz|Y
